<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tbhParcial"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Medidor_agua"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblagua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Agua:" />


                <EditText
                    android:id="@+id/txtagua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_alignBaseline="@id/lblagua"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/lblagua"
                    />


                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtagua"
                    android:layout_marginTop="40dp"
                    android:text="calcular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblcal"
                    android:layout_below="@+id/btnCalcular"
                    android:textSize="20dp"
                    android:text="Total a cancelar de agua:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDEArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="DE:" />

                <TextView
                    android:id="@+id/lblAArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblDEArea"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="A:" />

                <Spinner
                    android:id="@+id/spnDEArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/lblDEArea"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/lblDEArea"
                    android:entries="@array/spnArea" />

                <Spinner
                    android:id="@+id/spnAArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/lblAArea"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/lblAArea"
                    android:entries="@array/spnArea" />

                <EditText
                    android:id="@+id/txtCantidadDeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/spnAArea"
                    android:layout_marginTop="40dp"
                    android:hint="Cantidad a convertir" />

                <Button
                    android:id="@+id/btnConvertirArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCantidadDeArea"
                    android:layout_marginTop="40dp"
                    android:text="convertir" />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>